{
  "name": "mini-maker",
  "version": "0.1.5",
  "description": "data generator",
  "main": "./src/index.js",
    "exports": {
        ".": "./src/index.js"
    },
    "type": "module",
  "author": {
    "name": "Andrew Shedov",
    "url": "https://shedov.top"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewShedov/miniMaker.git"
  },
  "homepage": "https://github.com/AndrewShedov/miniMaker",
  "files": [
        "src"
    ]
}